<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginning Game</title>

    <script src="firstgame.js" defer></script>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Poppins:wght@600;700&family=Raleway:ital,wght@0,100;1,100&family=Roboto:ital,wght@1,900&family=Silkscreen&display=swap');
        /*font-family: 'Acme', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Raleway', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Silkscreen', cursive;*/ 

        body { 
            height: 100vh;
            text-align: center;
            overflow: hidden;
            background: blanchedalmond;
            font-family: crushed;
        }
    
        #gameArea {
            border: 4px solid red;
        }

        h1 {
            font-family: 'Silkscreen';
        }

    </style>
</head>
<body>
    <h1>Play Green Blob</h1>
    <canvas id="gameArea" width="800" height="600"></canvas>
</body>
</html>